.btn-close
 position: absolute
 top: 1rem
 right: 2rem

mat-form-field
 width: 100%
 margin-bottom: 1rem

mat-dialog-action
 gap: 1rem

mat-row:hover
  cursor: pointer
.mdc-button
 padding: 1rem 2rem
 border-radius: 2rem
 font-size: 1.6rem
 white-space: 1%

.fileds-group
 display: flex
 gap: 1rem
