mat-toolbar
  display: flex
  justify-content: space-between
  .header-title
    font-size: 1.8rem
    font-weight: 700
    white-space: -3%

.menu
  display: flex
  justify-content: space-between
  grid-template: 10rem

.mat-mdc-button[disabled]
  opacity: .6
