/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  box-sizing: border-box
html,
body
  font-size: 10px
  line-height: 1.6
body
  font-size: 1.4em
ul,
li
  list-style: none
a
  text-decoration: none
  color: inherit

.container
  padding: 2rem 4rem

.mat-mdc-button,
.mdc-button
  letter-spacing: .025em
