.header
  padding-bottom: 1rem
.footer
  padding: 2rem
  text-align: center
button
  padding: 1.4rem 2.8rem
  border-radius: 2rem
  font-size: 1.6rem
.row:hover
  cursor: pointer
  background: #a0a0a0
